\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{friston2023active}
\citation{marshall2021assembly}
\citation{barandes2025unistochastic}
\citation{friston2023active}
\citation{marshall2021assembly}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Predictive Processing and Entropic Descent}{1}{section.2}\protected@file@percent }
\citation{barandes2025unistochastic}
\bibstyle{plain}
\bibdata{rsvp_essay}
\bibcite{barandes2025unistochastic}{1}
\bibcite{friston2023active}{2}
\bibcite{marshall2021assembly}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assembly and Historical Curvature}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Compression and the Physics of Meaning}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\gdef \@abspage@last{2}
