This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rsvp_essay.aux
The style file: plain.bst
Database file #1: rsvp_essay.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            511 strings with 4313 characters,
and the built_in function-call counts, 701 in all, are:
= -- 66
> -- 33
< -- 0
+ -- 13
- -- 10
* -- 33
:= -- 138
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 52
format.name$ -- 10
if$ -- 138
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 32
